image: node:11.9.0

pages:
  script:
  - npm install
  - npm install gatsby-cli
  - node_modules/.bin/gatsby build --prefix-paths
  - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css|json|js\)$' -exec gzip -f -k {} \;
  artifacts:
    paths:
    - public
  cache:
    paths:
      - node_modules
  only:
  - master
